 /* style.css */
* {
	box-sizing: border-box;
}

 body {
     padding: 0;
     margin: 0;
     font-family: "Graphik";
 }

 #container {
     display: flex;
     flex-direction: column;
     width: 100vw;
     height: 200vh;
     background-color: red;
 }

 #logo-container {
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: center;
     align-items: center;
 }

 #map-stations-container {
     display: flex;
     width: 100%;
     height: 100%;
     background-color: #FFF;
 }

 #map-container {
     display: flex;
     width: 50%;
     height: 100%;
     position: relative;
 }

 #stations-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     width: 50%;
     height: 100%;
     overflow: scroll;
     padding: 5px;
 }

 .stations {
 	display: flex;
 	flex-direction: column;
     margin: 5px;
     border-radius: 10px;
     background-color: #FFF;
     padding: 10px;
     box-shadow: 0px 0px 1px 0px black;
     transition: background-color 0.5s linear;
 }

 #logo-name-container {
 	display: flex;
 }

 #directions-container {
 	display: flex;
 	justify-content: flex-end;
 }

.stations:hover {
	background-color: lightgrey;
}

.nr-logo {
	background-image: url(assets/nr.svg);
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.station-name {
	font-weight: 500;
}

#direction-container {
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 100%;
	z-index: 1;
}

#map {
	width: 100%;
	height: 100%;

}

.hidden {
	opacity: 0;
	pointer-events: none;
}


 /*#container {
	display: flex;
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	transition: all 0.5s linear;
	overflow: hidden;
}

#logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	width: 100%;
	height: 100vh;
	transition: all 0.5s linear;
}

#map-stations-container {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100vh;
}

#map-container {
	display: flex;
	overflow: hidden;
}

#stations-container {
	display: grid;
	grid-template-rows: repeat(25, 1fr);
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	overflow: scroll;
}

.active {
	border: 2px solid lightgrey;
}

h1 {
	font-size: 48px;
	margin: 0;
}

h2 {
	font-size: 24px;
	font-weight: normal;
	font-style: italic;
	margin: 0;
}

 .stations {
 	display: grid;
 	grid-template-columns: min-content 1fr;
 	grid-template-rows:1fr 1fr 1fr 1fr;
 	grid-column-gap: 10px;
 	grid-row-gap: 2px;
 }*/